[GENERAL]
MOSAIC_VIEW_TARGET_PIXEL_SIZE_UM = 5
Z_MOTOR_CONFIG = "STEPPER + PIEZO"  # "STEPPER", "STEPPER + PIEZO", "PIEZO", "LINEAR"
# the value of OBJECTIVE_PIEZO_CONTROL_VOLTAGE_RANGE is 2.5 or 5
OBJECTIVE_PIEZO_CONTROL_VOLTAGE_RANGE = 5
OBJECTIVE_PIEZO_RANGE_UM = 600
OBJECTIVE_PIEZO_HOME_UM = 100
OBJECTIVE_PIEZO_FLIP_DIR = True
USE_XERYON = True
XERYON_SERIAL_NUMBER = "95130303033351E02050"
XERYON_SPEED = 80
XERYON_OBJECTIVE_SWITCHER_POS_2 = ['2x', '4x']
XERYON_OBJECTIVE_SWITCHER_POS_1 = ['10x', '20x', '25x', '60x']
XERYON_OBJECTIVE_SWITCHER_POS_2_OFFSET_MM = 2
camera_type = Photometrics
_camera_type_options = [Default, FLIR, Toupcam, Kinetix]
controller_sn = None
support_scimicroscopy_led_array = False
scimicroscopy_led_array_sn = None
scimicroscopy_led_array_distance = 50
scimicroscopy_led_array_default_na = 0.8
scimicroscopy_led_array_default_color = [1, 1, 1]
scimicroscopy_led_array_turn_on_delay = 0.03
use_ldi_serial_control = True
LDI_INTENSITY_MODE = "EXT"
LDI_SHUTTER_MODE = "EXT"
enable_spinning_disk_confocal = True
xlight_emission_filter_mapping = {405: 1, 470: 1, 555: 1, 640: 1, 730: 1}
xlight_serial_number = "A10MNX9N"
xlight_sleep_time_for_wheel = 0.25
xlight_validate_wheel_pos = False
XLIGHT_ILLUMINATION_IRIS_DEFAULT = 80
use_napari_for_live_view = False
use_napari_for_multipoint = True
use_napari_for_tiled_display = False
is_hcs = True
stage_movement_sign_x = 1
stage_movement_sign_y = 1
stage_movement_sign_z = -1
stage_movement_sign_theta = 1
stage_pos_sign_x = 1
stage_pos_sign_y = 1
stage_pos_sign_z = -1
stage_pos_sign_theta = 1
tracking_movement_sign_x = 1
tracking_movement_sign_y = 1
tracking_movement_sign_z = 1
tracking_movement_sign_theta = 1
use_encoder_x = False
_use_encoder_x_options = [True, False]
use_encoder_y = False
_use_encoder_y_options = [True, False]
use_encoder_z = False
_use_encoder_z_options = [True, False]
use_encoder_theta = False
_use_encoder_theta_options = [True, False]
encoder_pos_sign_x = 1
encoder_pos_sign_y = 1
encoder_pos_sign_z = 1
encoder_pos_sign_theta = 1
encoder_step_size_x_mm = 100e-6
encoder_step_size_y_mm = 100e-6
encoder_step_size_z_mm = 100e-6
encoder_step_size_theta = 1
fullsteps_per_rev_x = 200
fullsteps_per_rev_y = 200
fullsteps_per_rev_z = 200
fullsteps_per_rev_theta = 200
screw_pitch_x_mm = 2.54
screw_pitch_y_mm = 2.54
screw_pitch_z_mm = 0.3
microstepping_default_x = 16
microstepping_default_y = 16
microstepping_default_z = 16
microstepping_default_theta = 256
x_motor_rms_current_ma = 1000
y_motor_rms_current_ma = 1000
z_motor_rms_current_ma = 500
x_motor_i_hold = 0.25
y_motor_i_hold = 0.25
z_motor_i_hold = 0.5
max_velocity_x_mm = 30
max_velocity_y_mm = 30
max_velocity_z_mm = 3.8
max_acceleration_x_mm = 500
max_acceleration_y_mm = 500
max_acceleration_z_mm = 100
enable_pid_x = False
_enable_pid_x_options = [True, False]
enable_pid_y = False
_enable_pid_y_options = [True, False]
enable_pid_z = False
_enable_pid_z_options = [True, False]
has_encoder_x = False
_has_encoder_x_options = [True, False]
has_encoder_y = False
_has_encoder_y_options = [True, False]
has_encoder_z = False
_has_encoder_z_options = [True, False]
encoder_flip_dir_x = True
_encoder_flip_dir_x_options = [True, False]
encoder_flip_dir_y = True
_encoder_flip_dir_y_options = [True, False]
encoder_flip_dir_z = True
_encoder_flip_dir_z_options = [True, False]
encoder_resolution_um_x = 0.05
encoder_resolution_um_y = 0.05
encoder_resolution_um_z = 0.1
scan_stabilization_time_ms_x = 25
scan_stabilization_time_ms_y = 25
scan_stabilization_time_ms_z = 20
homing_enabled_x = True
_homing_enabled_x_options = [True, False]
homing_enabled_y = True
_homing_enabled_y_options = [True, False]
homing_enabled_z = True
_homing_enabled_z_options = [True, False]
sleep_time_s = 0.005
led_matrix_r_factor = 1.0
led_matrix_g_factor = 1.0
led_matrix_b_factor = 1.0
default_saving_path = /Downloads
multipoint_autofocus_channel = BF LED matrix full
multipoint_autofocus_enable_by_default = False
_multipoint_autofocus_enable_by_default_options = [True, False]
multipoint_bf_saving_option = Green Channel Only
run_custom_multipoint = False
default_display_crop = 85
do_fluorescence_rtp = False
_do_fluorescence_rtp_options = [True, False]
sort_during_multipoint = False
_sort_during_multipoint_options = [True, False]
default_z_pos_mm = 2.287
enable_tracking = False
_enable_tracking_options = [True, False]
trackers = ["csrt", "kcf", "mil", "tld", "medianflow", "mosse", "daSiamRPN"]
tracking_show_microscope_configurations = False
_tracking_show_microscope_configurations_options = [True, False]

wellplate_format = 384
_wellplate_format_options = [1536, 384, 96, 24, 12, 6]
x_mm_384_wellplate_upperleft = 12.41
y_mm_384_wellplate_upperleft = 11.18

wellplate_offset_x_mm = 0
wellplate_offset_y_mm = 0

focus_measure_operator = GLVA
controller_version = Teensy
support_laser_autofocus = True
focus_camera_type = Default
_focus_camera_type_options = [Default, FLIR, Toupcam]
_support_laser_autofocus_options = [True, False]
main_camera_model = KINETIX
focus_camera_model = MER2-630-60U3M
focus_camera_exposure_time_ms = 0.8

use_glass_top = True
_use_glass_top_options = [True, False]

has_two_interfaces = False
_has_two_interfaces_options = [True, False]

enable_flexible_multipoint = True
_enable_flexible_multipoint_options = [True, False]

default_multipoint_nx = 1
default_multipoint_ny = 1

inverted_objective = True
_inverted_objective_options = [True, False]

filter_controller_enable = False
_filter_controller_enable_options = [True, False]

illumination_intensity_factor = 1

[CAMERA_CONFIG]
rotate_image_angle = None
flip_image = None
_flip_image_options = [Vertical, Horizontal, Both, None]
crop_width_unbinned = 2720
crop_height_unbinned = 2720
binning_factor_default = 1
roi_offset_x_default = 240
roi_offset_y_default = 240
roi_width_default = 2720
roi_height_default = 2720
pixel_format_default = MONO16
_default_pixel_format_options = [MONO8, MONO12, MONO16]
temperature_default = 0

[LIMIT_SWITCH_POLARITY]
x_home = 1
y_home = 1
z_home = 0

[PLATE_READER]
number_of_rows = 8
number_of_columns = 12
row_spacing_mm = 9
column_spacing_mm = 9
offset_column_1_mm = 20
offset_row_a_mm = 20

[AF]
stop_threshold = 0.85
crop_width = 800
crop_height = 800

[TRACKING]
search_area_ratio = 10
cropped_img_ratio = 10
bbox_scale_factor = 1.2
default_tracker = csrt
init_methods = ["roi"]
default_init_method = roi
_default_init_method_options = [roi]
default_display_crop = 100

[ACQUISITION]
number_of_fovs_per_af = 3
image_format = bmp
image_display_scaling_factor = 0.85
dx = 0.9
dy = 0.9
dz = 1.5

[SOFTWARE_POS_LIMIT]
x_positive = 119.5
x_negative = 5
y_positive = 78
y_negative = 2
z_positive = 6
z_negative = 0.05

[SLIDE_POSITION]
loading_x_mm = 0.5
loading_y_mm = 0.5
scanning_x_mm = 20
scanning_y_mm = 20

[OUTPUT_GAINS]
refdiv = False
_refdiv_options = [True, False]
channel0_gain = True
_channel0_gain_options = [True, False]
channel1_gain = True
_channel1_gain_options = [True, False]
channel2_gain = True
_channel2_gain_options = [True, False]
channel3_gain = True
_channel3_gain_options = [True, False]
channel4_gain = True
_channel4_gain_options = [True, False]
channel5_gain = True
_channel5_gain_options = [True, False]
channel6_gain = True
_channel6_gain_options = [True, False]
channel7_gain = True
_channel7_gain_options = [True, False]

